# Environment
ENV=local

# ADK
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=<your_project_id>
GOOGLE_CLOUD_LOCATION=<your_project_location>
GOOGLE_CLOUD_STORAGE_BUCKET=<your-storage-bucket>

# Streamlit
REMOTE_AGENT_ENGINE_ID=9999999999999999999